body {
  min-height: 100vh;
  background-image: url(../img/crnobijela.jpeg);
  background-size: cover;
  }

#hero {
  width: 100%;
  color: #333;
}
section#hero.container{
  margin-top: 450px;
}

.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 1000px;
}

.container .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container .box .dream {
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
  padding-top: 15px;
}

.grid h3{
  text-align: end;
}

.grid h2{
  text-align: start;
}